<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Oldal címe</h1>
    </header>

    <nav id="menu">
        <ul class="links">
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/works.html">Works</a>
            </li>
            <li>
                <a href="/gallery.html">Gallery</a>
            </li>
            <li>
                <a href="/about.html">About</a>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <header>
                <h2>Rövid bemutatkozás</h2>
                <p>Rövid bemutatkozás, max 1-2 mondat. Rövid bemutatkozás, max 1-2 mondat. Rövid bemutatkozás, max 1-2
                    mondat. Rövid bemutatkozás, max 1-2 mondat. Rövid bemutatkozás, max 1-2 mondat. Rövid bemutatkozás,
                    max 1-2 mondat. Rövid bemutatkozás, max 1-2 mondat. Rövid bemutatkozás, max 1-2 mondat. Rövid
                    bemutatkozás, max 1-2 mondat. Rövid bemutatkozás, max 1-2 mondat. Rövid bemutatkozás, max 1-2
                    mondat. Rövid bemutatkozás, max 1-2 mondat. Rövid bemutatkozás, max 1-2 mondat.</p>
            </header>
        </section>
        <section>
            <header>
                <h2>2 nagyobb kép</h2>

            </header>
        </section>
        <section>
            <header>
                <h2>Bemutatkozó egy-egy jó tulajdonsága</h2>
                <div>
                    <div>
                        <h3>Bemutatkozó 1. jó tulajdonsága</h3>
                        <p> Bemutatkozó 1. jó tulajdonsága Bemutatkozó 1. jó tulajdonsága Bemutatkozó 1. jó tulajdonsága
                            Bemutatkozó 1. jó tulajdonsága Bemutatkozó 1. jó tulajdonsága Bemutatkozó 1. jó
                            tulajdonságaBemutatkozó 1. jó tulajdonsága</p>
                    </div>
                    <div>
                        <h3>Bemutatkozó 2. jó tulajdonsága</h3>
                        <p> Bemutatkozó 2. jó tulajdonsága Bemutatkozó 2. jó tulajdonsága Bemutatkozó 2. jó tulajdonsága
                            Bemutatkozó 2. jó tulajdon Bemutatkozó 2. jó tulajdonsága Bemutatkozó 2. jó tulajdonságasága
                        </p>
                    </div>
                    <div>
                        <h3>Bemutatkozó 3. jó tulajdonsága</h3>
                        <p>Bemutatkozó 3. jó tulajdonsága Bemutatkozó 3. jó tulajdonsága Bemutatkozó 3. jó tulajdonsága
                            Bemutatkozó 3. jó tulajdonsága Bemutatkozó 3. jó tulajdonsága Bemutatkozó 3. jó tulajdonsága
                        </p>
                    </div>

                </div>
            </header>
        </section>
    </main>

    <footer>
        <button onclick="#menu">Vissza az oldal tetejére</button>
        <a href="#menu">Vissza az oldal tetejére</a>
    </footer>
</body>

</html>